{
  "name": "khitwa",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Khitwa/Khitwa.git"
  },
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "test" : "node_modules/.bin/_mocha -- -R spec ./Tests/Server/*.js",
    "cover": "istanbul cover node_modules/.bin/_mocha -- -R spec ./test/front-end/*.js",
    "postinstall": "npm install -g bower; bower install"
  },
  "license": "UNLICENSED",
  "description": "Khitwa: Volunteer engaging project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-clean-css": "latest",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "bower": "latest",
    "express": "^4.4.5",
    "gulp-util": "^2.2.14",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.0.0",
    "shelljs": "^0.3.0",
    "sinon": "^1.17.5"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
